<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio Website Design</title>

	<!--custom css link--->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--box icons link--->
	<link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--google fonts link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700;800&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

	<!--header section--->
	<header>
		<a href="#" class="logo"><img src="top-deep-learning-frameworks.jpg" width="20" height="15"> </a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#service">Projects</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="https://zafeerah15.wixsite.com/personal">Blog</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>

	<!--hero section--->
	<section class="home" id="home">
		<div class="hero-text">
			<h3>Hello I' m</h3>
			<h1>Zafeerah</h1>
			<h4>Financial Informatics Student</h4>

			<a href="#" class="btn">This is my self-coded website which I have taken advantage to establish more about my achievements.
			</a>
		</div>
	</section>

	<!--about section--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="my_face.png">
		</div>

		<div class="about-text">
			<h2>About Me</h2>
			<h5>I am Diploma graduate <span>Financial Informatics and Data Science</span></h5>
			<p>With expertise in financial informatics, I have a deep understanding of the intersection between finance and information technology, allowing me to analyze and interpret complex financial data using advanced technological tools and techniques. Additionally, my proficiency in data science equips me with the skills to gather, organize, and extract valuable insights from vast amounts of data, enabling data-driven decision-making. Furthermore, my knowledge of machine learning empowers me to develop and implement predictive models and algorithms that can uncover patterns and trends in financial data, enhancing forecasting accuracy and optimizing investment strategies. Together, these components form a powerful skill set that enables me to navigate the intricate world of finance, uncover valuable insights, and make informed decisions. I have also done a minor in social leadership in order to showcase my data analytixcal skills in other aspects.</p>
			<a href="#" class="btn">Back</a>
		</div>
	</section>

	<!--services section--->
	<section class="service" id="service">
		<div class="text-center">
			<h2>My Projects</h2>
			<h4>In the last 4 years</h4>
		</div>

		<div class="service-item">
			<div class="service-box">
				<i class='bx bx-game'></i>
				<h3>Portable Game Dispenser</h3>
				<p>As my O level DNT Project, I had done a game dispenser which is portable, targetted for elderly to play at void decks. The traditional games would unite elderly friends together defeating loneliness.</p>
				<a  class="s-btnn">Grade: A2</a>
			</div>

			<div class="service-box">
				<i class='bx bx-code-alt' ></i>
				<h3>GreenDemic</h3>
				<p>As a Hackathon runner up, My team and I build a website for families to track their Calorie intake for the week so as to not overspend on their groceries. This was a problem we identified during the Covid phase when people were bulk purchasing. This website helps to monitor each family member's calorie intake and limit the grocery purchase</p>
				<a href="https://zafeerah15.wixsite.com/my-site-2" class="s-btnn">Read More</a>

			</div>

			<div class="service-box">
				<i class='bx bxl-instagram-alt' ></i>
				<h3>Online Thrifting</h3>
				<p>For my Minor diploma, my team and I decided to reduce clothes wastage as a form of environmental issue. We started online thrifting via our instagram page as well as our telgram channel. Not only were everyone able to enjoy fshion, environmental concerns were also looked upon.</p>
				<a href="https://www.instagram.com/nps.thrift/" class="s-btnn">Read More</a>
			</div>

			<div class="service-box">
				<i class='bx bx-bot' ></i>
				<h3>Internship Projects</h3>
				<p>During my internship, I had hands on experience to work with data accuracy results and improving them for the healthcare sector.</p>
				<a href="C://Users//zafeerah//Downloads//portfolio//Internship_Slides_zafeerah.pdf" class="s-btnn" download>Download PDF</a>
			</div>

		</div>
	</section>

    <section className="qualification section">
		<!DOCTYPE html>
		<html>
		<head>
		  <title>Qualifications and Work Experience</title>
		  <style>
			body {
			  font-family: Arial, sans-serif;
			}
		
			h1 {
			  text-align: center;
			}
		
			h2 {
			  margin-bottom: 10px;
			}
		
			ul {
			  list-style-type: disc;
			  margin-left: 20px;
			  margin-bottom: 20px;
			}
		
			li {
			  margin-bottom: 5px;
			}
		  </style>
		</head>
		<body>
      <h1 className="section__title">Qualification</h1>

      <span className="section__subtitle">My personel journey</span>

      <div className="qualification__container container">
		<br>
        <div className="qualification__tabs">
          <div
            className={
              toggleState = 1
                ? "qualification__button qualification__active button--flex"
                : "qualification__button button--flex"
            }

          </div>

          <div
            className={
              toggleState = 2
                ? "qualification__button qualification__active button--flex"
                : "qualification__button button--flex"
            }

          </div>
        </div>

        <div className="qualification__sections">
          <div
            className={
              toggleState == 1
                ? "qualification__content qualification__content-active"
                : "qualification__content"
            }
          >
            <div className="qualification__data">
              <div>
                <h3 className="qualification__title">PSLE - 226</h3>
                <span className="qualification__subtitle">
                  Punggol Primary School
                </span>
                <div className="qualification__calender">
                  <i className="uil uil-calendar-alt"></i> 2010-2015
                </div>
				<br>
              </div>

              <div>
                <span className="qualification__rounder"></span>
                <span className="qualification__line"></span>
              </div>
            </div>

            <div className="qualification__data">
              <div></div>

              <div>
                <span className="qualification__rounder"></span>
                <span className="qualification__line"></span>
              </div>

              <div>
                <h3 className="qualification__title">O levels L1R5 - 11</h3>
                <span className="qualification__subtitle">
                  Bowen Secondary School
                </span>
                <div className="qualification__calender">
                  <i className="uil uil-calendar-alt"></i> 2016-2019
                </div>
				<br>
              </div>
            </div>

            <div className="qualification__data">
              <div>
                <h3 className="qualification__title">Diploma in Financial Informatics</h3>
				<h3 className="qualification__title">Minor in Social Leadership</h3>
				
                <span className="qualification__subtitle">
                  Ngee Ann Polytechnic
                </span>
                <div className="qualification__calender">
                  <i className="uil uil-calendar-alt"></i> 2020-2023
                </div>
              </div>

              <div>
                <span className="qualification__rounder"></span>
                <span className="qualification__line"></span>
              </div>
            </div>

            <div className="qualification__data">
              <div></div>

              <div>
                <span className="qualification__rounder"></span>
              </div>


              </div>

              <div>
                <span className="qualification__rounder"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

	<!--contact section--->
	<section class="contact" id="contact">
		<div class="left-contact">
			<div class="in">
				<i class='bx bxl-behance' ></i>
				<h4>Persistence</h4>
			</div>

			<div class="in">
				<i class='bx bxl-dribbble' ></i>
				<h4>Teamwork</h4>
			</div>

			<div class="in">
				<i class='bx bxl-upwork' ></i>
				<h4>Communication</h4>
			</div>

		</div>

		<div class="right-contact">
			<h2>Profiles</h2>
			<a href="#">Undergraduate</a>
			<p>In the field of AI for healthcare, my persistence drives me to tackle complex problems and push the boundaries of innovation. I remain dedicated to finding solutions that enhance patient outcomes and improve healthcare systems. As a team player, I actively collaborate with healthcare professionals, researchers, and experts to leverage their domain knowledge and ensure the development and deployment of AI solutions align with real-world needs. I believe in open communication and actively engage with stakeholders to understand their requirements, address concerns, and effectively convey the potential of AI in healthcare. By embodying these values, I strive to contribute to the advancement of AI technologies that positively impact patient care, medical research, and overall healthcare delivery.</p>
		</div>
		
	</section>

	<!--end section--->
	<section class="end-section">
		<h3>Zafeerah</h3>
		<div class="end-icons">
			<a href="mailto:zafeerah15@gmail.com"><i class='bx bxl-gmail' ></i></a>
			<a href="https://www.instagram.com/zafeerahh__/?igshid=MzRlODBiNWFlZA%3D%3D"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="linkedin.com/in/zafeerah-5a871b1a9"><i class='bx bxl-linkedin' ></i></a>
		</div>
	</section>

	<!--scroll btn--->
	<a href="#" class="scroll-bttn"><i class='bx bx-chevron-up' ></i></a>

	<!--scroll reveal--->
	<script src="https://unpkg.com/scrollreveal"></script>


	<!--custom js file link--->
	<script src="js/script.js"></script>

</body>
</html>
